
இல்லை என்று சொல்லும் முன்னே 

ஒரு நொடி

இதில் ஏதேனும் ஒன்றை 

தேர்வு செய்வாயோ ?


கடைவிழியால் 

கன நேரம் என் முகம் பாராயோ

காதலால் 

கடைந்தெடுக்கும் உன் பார் கடலில் நான் வீழ்வேனோ ?


உயிரை தூக்கிலிட்டு 

கொன்று விடவே ஆசை எனக்கு

உன் காதோரம் 

சிணுங்கும் கூந்தலொன்றை தருவாயோ


இறுதியாய் ஆசை 

என்னவென்று கேட்பாயோ நீ 

இதழ் முத்தம் ஒன்று  தந்து 

விடு சமர்ப்பிக்கிறேன் உன் இதழோரத்தில் என்னுயிரை !


உனக்கான கவிதைகளில் 

என் சிதையேற்றி

மின்னல் தாக்கும் உன் விழி பார்வையால் என்னை 

கொன்று விடு !!


இறுதிவரை உன்னோடு 

நான் கேட்க விரும்பிய பாடலொன்றை

 இறுதியாக நீ பாட செவி 

வழியே  என்னுயிர் பிரியாதோ ?


சேரா விரல்கள்

ஒன்றை ஒன்று தழுவிக் கொள்ள

மறந்தேனும் ரேகைகள் கூடல் கொள்ளுமோ 

பிரிய மனமில்லாமல் !


மீண்டுமொரு ஜென்மம் வாங்கி

வருவேன் நீ விரும்பும்

வண்ணமாக உன்னை சுற்றி வந்திடுவேன்

நெய்த ஆடையாக !!


நெருப்பு நுழையா இடமொன்று பார்த்து

உன் ஓவியம் ஒன்று

வரைந்து வைப்பேன் காற்றாய் மாறிய

பின்னும் வந்து ரசிப்பதற்கு !


மறு பிறப்பொன்று வேண்டாது

வரம் கேட்பேன் உனக்காக

மறுமுறை இவ்வுலகில் என்னை

நீ காணாதிருக்க !


கொஞ்சம் பொறாமை தான் எனக்கு

எனை விஞ்சி காதலதை

உனக்கென பரிசளித்து மெய்யென முடிவுரை

எழுதிய அந்த கவிஞனை பார்த்து !!


உன் மூச்சுக் காற்றை மட்டும் சல்லடை

செய்வேன் வான வெளியில் 

நிலவுக்கு அருகிலே குடித்தனம் செய்வேன்

என்றேனும் நீ பார்ப்பாய் என !


கொலைகளில் 

எனக்கு உடன்பாடில்லை - விதி

விலக்களிக்கிறேன் 

கொல்வது நீயென இருந்தால் !!
